# starter

Starter

## Getting started

To make it easy for you to get started with XOS, here's a list of recommended next steps.


## Install Firefox

- [ ] [Browse](https://download-installer.cdn.mozilla.net/pub/firefox/releases/) or [download](https://www.mozilla.org/en-US/firefox/) installer

```
ssh -i 
```
